{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Results\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 SA SEARCH 1000, 10 000, 100 000, 1000 000 queries with 100 reads\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
/usr/bin/time -o sa_100xx_reads_mem.txt -a -v  ./bin/suffixarray_search --reference ../data/hg38_partial.fasta.gz --query ../data/illumina_reads_100.fasta.gz --queries-size 1000 > sa_100_1k.txt && /usr/bin/time -o sa_100xx_reads_mem.txt -a -v  ./bin/suffixarray_search --reference ../data/hg38_partial.fasta.gz --query ../data/illumina_reads_100.fasta.gz --queries-size 10000 > sa_100_10k.txt && /usr/bin/time -o sa_100xx_reads_mem.txt -a -v  ./bin/suffixarray_search --reference ../data/hg38_partial.fasta.gz --query ../data/illumina_reads_100.fasta.gz --queries-size 100000 > sa_100_100k.txt &&/usr/bin/time -o sa_100xx_reads_mem.txt -a -v  ./bin/suffixarray_search --reference ../data/hg38_partial.fasta.gz --query ../data/illumina_reads_100.fasta.gz --queries-size 1000000 > sa_100_1M.txt \
\
Start SA with query size = 1000 reads = 100\
Time taken by SA construction: 30988222 microseconds\
0% 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% \
Time taken by SA search in 1000 queries: 80996 microseconds\
\
Start SA with query size = 10000 reads = 100\
Time taken by SA construction: 34072926 microseconds\
0% 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% \
Time taken by SA search in 10000 queries: 794610 microseconds\
\
Start SA with query size = 100000  reads = 100\
Time taken by SA construction: 33492717 microseconds\
0% 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% \
Time taken by SA search in 100000 queries: 8289478 microseconds\
\
Start SA with query size = 1000000  reads = 100\
Time taken by SA construction: 34011756 microseconds\
0% 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% \
Time taken by SA search in 1000000 queries: 83439133 microseconds\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 NAIVE SEARCH 1000, 10 000, 100 000, 1000 000 queries with 100 reads\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
/usr/bin/time -o ns_100xx_reads.txt -a -v  ./bin/naive_search --reference ../data/hg38_partial.fasta.gz --query ../data/illumina_reads_100.fasta.gz --queries-size 1000 > ns_100_1k.txt && /usr/bin/time -o ns_100xx_reads.txt -a -v  ./bin/naive_search --reference ../data/hg38_partial.fasta.gz --query ../data/illumina_reads_100.fasta.gz --queries-size 10000 > ns_100_10k.txt && /usr/bin/time -o ns_100xx_reads.txt -a -v  ./bin/naive_search --reference ../data/hg38_partial.fasta.gz --query ../data/illumina_reads_100.fasta.gz --queries-size 100000 > ns_100_100k.txt \
\
Start NAIVE with query size = 1000\
0% 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100%\
Time taken by naive search in 1000 queries: 428420627 microseconds\
Start NAIVE with query size = 10000\
0% 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100%\
Time taken by naive search in 10000 queries: 4305623329 microseconds\
Start NAIVE with query size = 100000\
0% 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100%\
Time taken by naive search in 100000 queries: 44261900147 microseconds\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 SA SEARCH 10 000 queries with 40, 60, 80, 100 reads\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
/usr/bin/time -o sa_40_60_80_100_10k_mem.txt -a -v  ./bin/suffixarray_search --reference ../data/hg38_partial.fasta.gz --query ../data/illumina_reads_40.fasta.gz --queries-size 10000 > sa_40_10k.txt &&  /usr/bin/time -o sa_40_60_80_100_10k_mem.txt -a -v  ./bin/suffixarray_search --reference ../data/hg38_partial.fasta.gz --query ../data/illumina_reads_60.fasta.gz --queries-size 10000 > sa_60_10k.txt &&  /usr/bin/time -o sa_40_60_80_100_10k_mem.txt -a -v  ./bin/suffixarray_search --reference ../data/hg38_partial.fasta.gz --query ../data/illumina_reads_80.fasta.gz --queries-size 10000  > sa_80_10k.txt\
\
Start SA with query size = 10000 reads = 40\
Time taken by SA construction: 29817124 microseconds\
0% 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100%\
Time taken by SA search in 10000 queries: 614880 microseconds\
\
Start SA with query size = 10000 reads = 60\
Time taken by SA construction: 33963548 microseconds\
0% 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% \
Time taken by SA search in 10000 queries: 798534 microseconds\
\
Start SA with query size = 10000 reads = 80\
Time taken by SA construction: 34008005 microseconds\
0% 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% \
Time taken by SA search in 10000 queries: 810180 microseconds\
\
Start SA with query size = 10000 reads = 100\
Time taken by SA construction: 34072926 microseconds\
0% 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% \
Time taken by SA search in 10000 queries: 794610 microseconds\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 NAIVE SEARCH 10 000 queries with 40, 60, 80, 100 reads\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
/usr/bin/time -o ns_40_60_80_100_10k_mem.txt -a -v  ./bin/naive_search --reference ../data/hg38_partial.fasta.gz --query ../data/illumina_reads_40.fasta.gz --queries-size 10000 > ns_40_10k.txt &&  /usr/bin/time -o ns_40_60_80_100_10k_mem.txt -a -v  ./bin/naive_search --reference ../data/hg38_partial.fasta.gz --query ../data/illumina_reads_60.fasta.gz --queries-size 10000 > ns_60_10k.txt &&  /usr/bin/time -o ns_40_60_80_100_10k_mem.txt -a -v  ./bin/naive_search --reference ../data/hg38_partial.fasta.gz --query ../data/illumina_reads_80.fasta.gz --queries-size 10000 > ns_80_10k.txt \
\
Start NAIVE with query size = 10000\
0% 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100%\
Time taken by naive search in 10000 queries: 4437960991 microseconds\
Start NAIVE with query size = 10000\
0% 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100%\
Time taken by naive search in 10000 queries: 4395404519 microseconds\
Start NAIVE with query size = 10000\
0% 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100%\
Time taken by naive search in 10000 queries: 4426964098 microseconds\
\
\
\'97\'97\'97\
}